# ReactAbpProject

./: .gitignore  rename.ps1
aspnet-core/: .gitignore  ReactAbpProject.sln
aspnet-core/src/ReactAbpProject.Application/: AppConsts.cs  ReactAbpProject.Application.csproj  ReactAbpProjectAppServiceBase.cs  ReactAbpProjectApplicationModule.cs
aspnet-core/src/ReactAbpProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ReactAbpProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ReactAbpProject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ReactAbpProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ReactAbpProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ReactAbpProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ReactAbpProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ReactAbpProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ReactAbpProject.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ReactAbpProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ReactAbpProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ReactAbpProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ReactAbpProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ReactAbpProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ReactAbpProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ReactAbpProject.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ReactAbpProject.Core/: AppVersionHelper.cs  ReactAbpProject.Core.csproj  ReactAbpProjectConsts.cs  ReactAbpProjectCoreModule.cs
aspnet-core/src/ReactAbpProject.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ReactAbpProjectAuthorizationProvider.cs
aspnet-core/src/ReactAbpProject.EntityFrameworkCore/: ReactAbpProject.EntityFrameworkCore.csproj
aspnet-core/src/ReactAbpProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ReactAbpProject.Migrator.csproj  ReactAbpProjectMigratorModule.cs  appsettings.json
aspnet-core/src/ReactAbpProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ReactAbpProject.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ReactAbpProject.Web.Core/: ReactAbpProject.Web.Core.csproj  ReactAbpProjectWebCoreModule.cs
aspnet-core/src/ReactAbpProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ReactAbpProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ReactAbpProject.Web.Core/Controllers/: ReactAbpProjectControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ReactAbpProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ReactAbpProject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ReactAbpProject.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/ReactAbpProject.Web.Host/: Dockerfile  ReactAbpProject.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/ReactAbpProject.Tests/: MultiTenantFactAttribute.cs  ReactAbpProject.Tests.csproj  ReactAbpProjectTestBase.cs  ReactAbpProjectTestModule.cs
reactjs/: .env  package.json
reactjs/public/: index.html
reactjs/src/lib/: appconst.ts
(+63 files in other folders)
